.about-section1 {
  background-color: #f5f5f5;
}

.about-head {
  border-bottom: 1px solid #0000001a;
  padding: 30px 0px 20px 0px;
}
.about-head h3 {
  font-family: Josefin Sans;
  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}

.about-con h5 {
  font-family: Josefin Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
}

.about-con {
  padding-top: 0px;
}
.about-con h5 img {
  margin-right: 5px;
}

.curve-img {
  position: absolute;
  bottom: -48px;
  width: 40%;
  right: -45px;
}

.about_image {
  position: relative;
  width: 90%;
  background-color: #fff;
  border-radius: 300px 300px 60px 60px;
  z-index: 2;
}

.banner_img {
  padding: 10px;
  width: 100%;
  border-radius: 300px 300px 60px 60px;
}

@media (min-width: 320px) and (max-width: 767px) {
  .about_image {
    width: 80%;
    margin-bottom: 20px;
  }
  .curve-img {
    bottom: -40px;
    right: -40px;
  }
  .about-head h3 {
    font-size: 32px;
  }
  .about-con h5 {
    font-size: 15px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .about_image {
    width: 75%;
    margin-bottom: 25px;
  }
}

/* service css     */

.ab-header {
  font-size: 2.2rem;
  font-weight: 700;
  color: #141615;
}

.ab-con{
  color: #6B6B6B;
  font-family: Josefin Sans;
font-size: 20px;
font-weight: 400;
line-height: 22px;


}

.service-card {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.service-icon {
  background-color: #e8f2e1;
  border-radius: 300px;
  width: 25%;
  padding: 15px;
  margin: auto;
}

.service-icon img {
  width: 100%;
}

/* .about-con p {
  color: #6b6b6b;
} */

.service-card h5 {
  font-size: 24px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

@media (min-width: 320px) and (max-width: 767px){
  .service-header {
    font-size: 1.5rem;
  }

  .service-con{
    width: 100% !important;
  }

  .ab-con{
    width: 90% !important;
  }

}

@media (min-width: 768px) and (max-width: 991px){
  .service-icon {
    width: 33%;
  }
}

/* team css */

.team-container{
  background-color: #F5F5F5;

}
.team-card {
  box-shadow: 19px 14px 34px 0px #00000026;
  border: none;

}

.card-img-top {
  height: 320px; /* Adjust height as needed */
  object-fit: cover;
}

.text-body{
  background-color: #F5F5F5;
  padding: 0px 0px 60px 0px;
}

.member-name{
  background-color: #37621A;
font-size: 22px;
font-weight: 600;
line-height: 18px;
color: #fff;
padding: 12px 10px;
}

.member-text{
  color: #6B6B6B;
font-size: 18px;
font-weight: 400;
line-height: 22px;

}

.map-box{
  padding-bottom: 90px;
}

.map-con h4{
font-size: 24px;
font-weight: 700;
line-height: 24px;
}
.map-con p{
font-size: 20px;
font-weight: 400;
line-height: 22px;
color: #6B6B6B;

}

.map-container{
  margin: auto;
  width: 700px;
  height: 500px;
}

.map-con{
  padding-left: 115px;
}


@media (min-width: 768px) and (max-width: 1023px){

  .card-img-top {
    height: 255px;
    width: 100%;
  }

  .team-box{
    margin-top: 0px !important;
    width: 33.33%;
    padding: 10px !important;
  }

  
}

@media (min-width: 320px) and (max-width: 767px){
  .team-desc{
    display: grid;
    justify-items: center;
  }
 
  .card-img-top {
    height: 400px;
    width: 100%;
  }

  .team-box{
    margin-top: 0px !important;
    width: 75%;
    padding: 15px !important;
    margin-bottom: 20px !important;

  }

  .map img{
    height: 290px;
  }
}



